<mjml>
  <mj-head>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text line-height="121%" / >
    </mj-attributes>
  </mj-head>
  <mj-body width="800px">
    <mj-section padding="0px">
      <mj-column>
        <mj-image
          align="left"
          padding="8px 0px 0px 8px"
          src="images/LI2.png"
          alt="Logo"
          width="150px"
          href="https://mosaics.media/contact-us"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="#1eb8b1">
      <mj-column width="96%">
        <mj-text
          align="center"
          font-size="23px"
          color="#ffffff"
          font-weight="bold"
        >
          Congratulations on the Formation of your New LLC!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#862bac"
      background-url="images/heading-bg.jpg"
    >
      <mj-column width="96%">
        <mj-text
          align="center"
          font-size="20px"
          color="#ffffff"
          font-weight="800"
        >
          Now - A Dynamic, Responsive Website and Complete Digital Marketing are
          your Next Steps!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0px 60px 0px">
      <mj-column width="90%">
        <mj-text
          align="center"
          font-size="20px"
          color="#862bac"
          font-weight="900"
          padding="40px 0px 40px 0px"
        >
          Click the Video to Learn More
        </mj-text>
      </mj-column>
      <mj-column padding="0px" background-color="#862bac" border-radius="10px">
        <mj-image
          align="center"
          padding="0px"
          src="images/mjmlpractice.png"
          alt="Thumbnail"
          width="600px"
          border-radius="10px"
          href="https://mosaics.media/video"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#862bac">
      <mj-column width="96%">
        <mj-text
          align="center"
          font-size="23px"
          color="#ffffff"
          font-weight="bold"
        >
          Invest Just 2 Minutes Watching This Video
        </mj-text>
      </mj-column>
      <mj-column width="96%">
        <mj-text
          align="center"
          font-size="18px"
          color="#ffffff"
          font-weight="500"
        >
          and I Guarantee it will Revolutionize your New Business
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- image with content -->
    <mj-section>
      <mj-column width="90%">
        <mj-text
          align="center"
          font-size="22px"
          color="#1eb8b1"
          font-weight="bold"
          padding="40px 0px 0px 10px"
        >
          Mosaics.Media is a Top-Rated Digital Marketing Agency Serving the
          Small Business Community.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 3% 0 3%">
      <mj-column padding="0px" border-radius="10px" width="40%">
        <mj-image
          align="center"
          src="images/MonitorLogo.png"
          alt="Thumbnail"
          padding="0px"
          width="350px"
          height="200px"
          border-radius="10px"
        />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="left" font-size="14px" color="#4c4c4c">
          <span style="line-height: 1.6">
            Welcome to Mosaics.Media! We specialize in comprehensive Digital
            Marketing solutions utilizing AI-enhanced strategies and human
            creativity to engage in the creation, development, and management of
            dynamic, responsive web design, social media marketing and
            management, paid and organic search optimization, reputation
            management, business location listings, AI SEM, and SEO strategies,
            in addition to branding and digital strategy, all designed to create
            rapid business growth,
          </span>
        </mj-text>
      </mj-column>
      <mj-column width="96%">
        <mj-text
          align="left"
          font-size="14px"
          color="#4c4c4c"
          padding-top="30px"
        >
          and increased profitability, all while generating impressive ROI's on
          marketing spend.If you'd like to see what we can do for your business,
          contact us today for a FREE no-obligation consultation.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button
          align="center"
          border-radius="15px"
          background-color="#862bac"
          color="#ffffff"
          href="https://mosaics.media/contact-us"
        >
          Phone: 727-777-4660
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- 3rd section -->
    <mj-section>
      <mj-column width="90%">
        <mj-text
          align="center"
          font-size="22px"
          color="#862bac"
          font-weight="bold"
        >
          Our Comprehensive Portfolio of Services Includes:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 3% 0 3%">
      <mj-column width="60%">
        <mj-text align="left" font-size="14px" color="#1eb8b1">
          <ul style="padding-left: 20px">
            <li style="line-height: 1.6">
              Search Optimized, Responsive Website Design
            </li>
            <li style="line-height: 1.6">
              Social Media Marketing and Management
            </li>
            <li style="line-height: 1.6">
              Local Organic and Paid Search Optimization
            </li>
            <li style="line-height: 1.6">Online Reputation Management</li>
            <li style="line-height: 1.6">
              Location Listings in over 150 Key Directories
            </li>
            <li style="line-height: 1.6">
              All Utilizing AI-enhanced tools, Platforms, and Strategies to
              Ensure we Achieve the Absolute Best Possible Results at the Lowest
              Possible Investment
            </li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column padding="0px" border-radius="10px" width="40%">
        <mj-image
          align="center"
          src="images/site_Design.png"
          alt="img"
          width="350px"
          height="200px"
          border-radius="10px"
          padding="0px"
        />
      </mj-column>

      <mj-column width="96%">
        <mj-text
          align="left"
          font-size="14px"
          color="#4c4c4c"
          padding-top="30px"
        >
          Whether you need a top-notch website or a complete site and digital
          marketing solution, Mosaics.Media can assist you in achieving your
          ideal brand strategy and digital marketing roadmap from end to end!
          Starting from scratch or looking to revamp your existing website, we
          have the skills and expertise to help you succeed online.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button
          padding="12px 0px 50px 0px"
          align="center"
          border-radius="15px"
          background-color="#1eb8b1"
          color="#ffffff"
          href="https://mosaics.media/sizzling-summer-bundle-offer"
        >
          Checkout Our Sizzling Summer Bundle
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- sociel link -->
    <mj-section background-color="#862bac" background-url="images/icons-bg.jpg">
      <mj-column width="96%">
        <mj-text
          align="center"
          font-size="22px"
          color="#ffffff"
          font-size="bold"
        >
          Stay Connected
        </mj-text>
      </mj-column>
      <mj-column width="96%">
        <mj-text
          align="center"
          font-size="17px"
          color="#ffffff"
          font-size="600"
        >
          Follow us on Social Media
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-social icon-size="27px">
          <mj-social-element
            src="https://raw.githubusercontent.com/hamzayounis-105/New_images/main/white-linkedin.png"
            href="https://www.linkedin.com/in/steubel-steuerger%C3%A4te-5404942bb/"
          >
          </mj-social-element>
          <mj-social-element
            src="https://raw.githubusercontent.com/hamzayounis-105/New_images/main/vetinsta.png"
            href="https://www.instagram.com/mosaics.media/"
          >
          </mj-social-element>
          <mj-social-element
            src="https://raw.githubusercontent.com/hamzayounis-105/New_images/main/white_x.png"
            href="https://x.com/MosiacsMedia"
          >
          </mj-social-element>
          <mj-social-element
            src="https://raw.githubusercontent.com/hamzayounis-105/New_images/main/icons8-facebook-100.png"
            href="https://www.facebook.com/Mosaics.Media"
          >
          </mj-social-element>
          <mj-social-element
            src="https://raw.githubusercontent.com/hamzayounis-105/New_images/main/icons8-tik-tok-128.png"
            href="https://www.tiktok.com/@mosaics.media"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#101010">
      <mj-column width="40%">
        <mj-text
          align="left"
          font-size="16px"
          color="#ffffff"
          font-weight="700"
        >
          About Mosaics.Media
        </mj-text>
        <mj-text align="left" font-size="12px" color="#ffffff">
          If you're searching for an affordable, creative, high-quality,
          reliable digital media marketing partner, look no further. At Mosaics
          Media, we specialize in creating professional, functional, and
          affordable digital marketing assets for small businesses.
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text align="left" font-size="12px" color="#ffffff">
          Contact Details: Florida Based Digital Nomads Phone: 727-777-4660
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
